-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "Ubuntu 14"
	--			, additionalFonts = [ "monospace 15" ]

        bgColor = "#282A36"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 30 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "~/.xmonad/xpm/"  -- default: "."
       , commands = [ 
	   -- Time and date
	   Run Date "\xf133  %b %d %Y (%H:%M)" "date" 50
	   , Run Kbd [("us", "US"), ("ru", "RU")] 
	   , Run UnsafeStdinReader
	   ]

       , sepChar = "%"
       , alignSep = "}{"
							--	, template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#b3afc2> %uname% </fc> <fc=#666666>| </fc><fc=#FFB86C>%cpu% </fc><fc=#666666>| </fc><fc=#F69317>%memory% </fc><fc=#666666>| </fc><fc=#82AAFF>%disku% </fc><fc=#666666>| </fc><fc=#c3e88d>%wlp0s20f3% </fc><fc=#666666>| </fc><fc=#e1acff>| </fc><fc=#8BE9FD>%date%</fc> | <fc=#FF5555> %battery%</fc> |  "
                                                        --
       , template = "<fc=#686de1> OpenBSD</fc><hspace=5/><fc=#666666>|</fc> %UnsafeStdinReader%}{<fc=#666666>|</fc><fc=#46d9ff>%date%</fc> <fc=#666666>|</fc><hspace=5/><fc=#ffa500>%kbd%</fc>  "
}
